# Generated by Django 3.0.9 on 2020-08-28 13:47

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('event_id', models.AutoField(primary_key=True, serialize=False)),
                ('event_name', models.CharField(max_length=200)),
                ('event_start_datetime', models.DateTimeField()),
                ('event_end_datetime', models.DateTimeField()),
                ('event_description', models.TextField(blank=True)),
                ('event_image', models.CharField(max_length=200)),
                ('event_max_users', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('event_visibility', models.IntegerField(choices=[(1, 'Public'), (2, 'Private')], default=1)),
                ('event_organizer_user_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('ud_id', models.AutoField(primary_key=True, serialize=False)),
                ('ud_gender', models.CharField(max_length=200)),
                ('ud_birth_date', models.DateField(null=True)),
                ('ud_address', models.CharField(blank=True, max_length=200)),
                ('ud_phone_number', models.CharField(max_length=200)),
                ('ud_profile_picture', models.CharField(blank=True, max_length=200)),
                ('ud_user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EventAssignedUsers',
            fields=[
                ('eau_id', models.AutoField(primary_key=True, serialize=False)),
                ('eau_status', models.IntegerField(choices=[(1, 'Pending'), (2, 'Accepted'), (3, 'Declined')], default=1)),
                ('eau_event_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Event')),
                ('eau_user_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
